/*
This file is forked from apps/dash-clinical-analytics/assets/clinical-analytics.css
under the following license

MIT License

Copyright (c) 2019 Plotly

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Modifications are licensed under

Apache License, Version 2.0
(see ./LICENSE for details)

*/

:root {
  --blue-bright: #03B8FF;
  --blue-light: #2A7DE1;
  --blue-dark: #074C91;
  --red-light: #E21B23;
  --red-dark: #900C3F;
  --orange: #FF7006;
  --teal-light: #06ECDC;
  --teal-dark: #17BEBB;
  --teal-darker: #008C82;
  --grey-lighter: #EEEEEE;
  --grey-light: #DDDDDD;
  --grey: #AAAAAA;
  --white:#FFFFFF;
  --grey-medium: #777777;
  --grey-dark: #222222;
  --left-col-width: 36rem;
  --error-col-width: 42rem;
  --banner-height: 5.5rem;
}

body {
  background-color: #f9f9f9;
  color: var(--grey-dark);
  font-size: 1.4rem;
  margin: 0;
}

#banner {
  height: var(--banner-height);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
}

#banner img {
  position: relative;
  height: 3rem;
  width: auto;
  margin-left: 2rem;
}

h1, h2, h3, h4, h5, h6, td, th, span, a, p, label {
  font-family: "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--blue-dark);
  font-weight: 400;
}

h1 {
  font-size: 3rem;
  margin-top: 3rem;
}

h3 {
  font-size: 2.5rem;
  margin: 2.5rem 0 1rem;
}

h4 {
  font-size: 2rem;
  margin-top: 2rem;
  font-weight: 500;
}

h5 {
  font-size: 1.7rem;
}

label {
  margin: 2rem 0 0.2rem;
  font-weight: 500;
}

input[type="checkbox"] {
  margin: 0 1rem 0 0;
}

#columns {
  display: flex;
  height: calc(100vh - var(--banner-height));
}

.left-column {
  display: flex;
}

.log-column {
  display: none;
  background-color: white;
  z-index: 10;
}

.left-column > div > div {
  direction: ltr;
  padding: 0 2.5rem;
  width: calc(var(--left-col-width) - 5rem);
}

.log-column > div > div {
  padding: 0 2rem 2rem;
  width: calc(var(--error-col-width) - 4rem);
}

.left-column > div,
.log-column > div {
  height: calc(100vh - 5.5rem);
  transition: width 0.6s ease-in-out;
  overflow-y: auto;
  overflow-x: hidden;
}

.left-column > div {
  direction: rtl;
  width: var(--left-col-width);
}

.log-column > div {
  width: var(--error-col-width);
}

.collapsed > div {
  width: 0;
}

#right-column {
  background-color: var(--grey-light);
  padding: 2rem 0 0;
  min-width: 40rem;
  flex-grow: 1;
}

.slider > div,
.range-slider > div {
    padding-left: 6px !important;
    padding-right: 6px !important;
}

.rc-slider-handle,
.rc-slider-dot-active {
    border-color: var(--red-light);
}

.rc-slider:not(.rc-slider-disabled) .rc-slider-handle:active,
.rc-slider:not(.rc-slider-disabled) .rc-slider-handle:hover,
.rc-slider:not(.rc-slider-disabled) .rc-slider-handle-click-focused,
.rc-slider:not(.rc-slider-disabled) .rc-slider-handle-click-focused:focus {
    border-color: var(--blue-dark);
}

.rc-slider-track {
    background-color: var(--red-light);
}

.rc-slider-tooltip-inner {
    background-color: white;
    color: var(--grey-dark);
    border: 1px solid var(--grey);
    border-radius: 2px;
}

.rc-slider-tooltip {
  pointer-events: none;
}

.rc-slider-tooltip .rc-slider-tooltip-arrow {
    display: none;
}

.rc-slider-tooltip-inner:before,
.rc-slider-tooltip-inner:after {
    content: '';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
}

.rc-slider-tooltip-inner:before {
    left: 6px;
    top: -11px;
    border: 6px solid transparent;
    border-bottom-color: var(--grey);
}

.rc-slider-tooltip-inner:after {
    left: 7px;
    top: -9px;
    border: 5px solid transparent;
    border-bottom-color: white;
}

.rc-slider-tooltip-placement-top .rc-slider-tooltip-inner:before {
    bottom: -3px;
    top: auto;
    transform: rotate(180deg);
}

.rc-slider-tooltip-placement-top .rc-slider-tooltip-inner:after {
    bottom: -1px;
    top: auto;
    transform: rotate(180deg);
}


#schedule-content[data-dash-is-loading="true"] {
  filter: grayscale(1);
  opacity: 0.3;
  transition: filter 0.1s linear, opacity 0.1s linear;
}

div.dash-sk-circle {
  height: 6rem;
  width: 6rem;
}

/* Specific targeting for the loading circle */
.schedule-loading > div:last-child {
  top: 30vh !important;
  height: auto !important;
}

#control-card > p {
  font-weight: bold;
}

#run-button,
#cancel-button {
  width: 100%;
  font-size: 1.4rem;
  line-height: 1.4rem;
  padding: 1.8rem;
  height: auto;
  color: white;
  transition: background-color 0.2s ease-in-out;
  margin-bottom: 4rem;
  border: none;
}

.left-column-collapse,
.left-column-collapse:hover,
.left-column-collapse:focus {
  background: white;
  border: 1px var(--grey-lighter);
  border-style: none solid none none;
  height: 100%;
  border-radius: 0;
  padding: 0 0 0 0.5rem;
}

.log-column-collapse,
.log-column-collapse:hover,
.log-column-collapse:focus {
  background: #dd7e8e;
  border: none;
  height: 100%;
  border-radius: 0;
  padding: 0 0.5rem 0 0;
  transition: background-color 0.25s ease-in-out;
  overflow: hidden;
}

.details-collapse,
.details-collapse:hover,
.details-collapse:focus {
    border: none;
    background: none;
    display: flex;
    padding: 0 2rem 0 0;
    transition: filter 0.2s ease-in-out;
    text-transform: none;
    height: auto;
}

.details-collapse:hover {
    filter: brightness(70%)
}

.details-collapse-wrapper {
    overflow: hidden;
}

.collapse-arrow {
  border-right: 4px solid var(--grey-light);
  border-bottom: 4px solid var(--grey-light);
  transform: rotate(135deg) skew(165deg, 165deg);
  height: 2rem;
  width: 2rem;
  margin-right: -0.3rem;
  transition: border-color 0.25s ease-in-out;
}

.details-collapse .collapse-arrow {
  transform: rotate(225deg) skew(165deg, 165deg);
  margin: 1.5rem 0 0 1.2rem;
  border-color: var(--blue-dark);
  border-width: 2px;
  height: 1rem;
  width: 1rem;
}

.log-column-collapse .collapse-arrow {
  border-color: white;
  transform: rotate(315deg) skew(160deg, 160deg);
}

.left-column-collapse:hover .collapse-arrow {
  border-color: var(--grey);
}

.log-column-collapse:hover {
  background-color: #c14e61;
}

.collapsed .left-column-collapse {
  padding: 0 0.5rem 0 0;
}

.collapsed .log-column-collapse {
  padding: 0 0 0 0.5rem;
}

.collapsed .left-column-collapse .collapse-arrow {
  transform: rotate(315deg) skew(160deg, 160deg);
}

.collapsed .log-column-collapse .collapse-arrow {
  transform: rotate(135deg) skew(165deg, 165deg);
}

.collapsed .details-collapse .collapse-arrow {
  margin-top: 1rem;
  transform: rotate(45deg) skew(165deg, 165deg);
}

.details-to-collapse {
  overflow: hidden;
}

.collapsed .details-to-collapse {
  height: 0;
}

#run-button {
  background-color: var(--blue-light);
}

#run-button:hover {
  background-color: var(--blue-dark);
}

#cancel-button {
  background-color: var(--red-light);
}

#cancel-button:hover {
  background-color: var(--red-dark);
}

.tab-container {
  border-bottom: 3px solid var(--blue-light);
  flex-direction: row !important;
}

.tab {
  margin: 0 2rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
  width: calc(100% / 2) !important;
}

div.tab.tab--selected {
  border: 3px solid var(--blue-light) !important;
  border-bottom: none !important;
  cursor: default !important;
  box-shadow: 0 6px 0 -3px white;
}

div.tab.tab--disabled {
  cursor: not-allowed !important;
}

.tab-content,
.tab-parent {
  height: 100%;
}

.tab-content {
  background-color: white;
  padding: 2rem 2rem 4rem;
  overflow-x: auto;
}

@media screen and (min-width: 1700px) {
  .tab-content {
    padding-top: 4rem;
    padding-left: 8rem;
  }
}

#seed-select {
  margin-bottom: 2rem;
}

.schedule {
  display: flex;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  align-items: center;
  width: 22rem;
  margin: 4.3rem 0 0 1rem;
  flex-shrink: 0;
}

.legend div {
  width: 4.5rem;
  height: 3rem;
  margin-right: 0.6rem;
  text-align: center;
  font-size: 1.8rem;
  border: 1px solid var(--grey-light);
}

.legend > * {
  margin-bottom: 0.2rem;
}

.legend label {
  margin: 0;
  flex: 1 0 75%;
}

.scheduled-shifts {
  background-color: var(--red-light);
}

.requested-shifts {
  background-color: var(--teal-darker);
  color: white;
}

.unscheduled-requested-shifts {
  background-image: linear-gradient(-45deg, #c7003860 10%, transparent 10%, transparent 20%,
  #c7003860 20%, #c7003860 30%, transparent 30%, transparent 40%, #c7003860 40%, #c7003860 50%,
  transparent 50%, transparent 60%, #c7003860 60%, #c7003860 70%, transparent 70%, transparent 80%, #c7003860 80%,
  #c7003860 90%, transparent 90%, #fff);
}

.unavailable-shifts {
  background-color: var(--orange);
  color: white;
}

td[data-dash-column="Employee"] {
  padding-left: 1.2rem !important;
  padding-right: 1.2rem !important;
  border-right: 2px solid var(--grey-medium) !important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td:not([data-dash-column="Employee"]) div {
  font-size: 1.8rem;
  vertical-align: baseline;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner th.dash-header {
  background-color: white;
  color: var(--grey-dark);
  font-weight: bold;
  font-size: 1.5rem;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(1) th:nth-child(2) {
  text-align: left !important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(1) th:nth-child(3) {
  text-align: right !important;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(1) th {
  border: none !important;
  padding-top: 1.5rem;
  padding-bottom: 0.6rem;
  font-size: 1.8rem;
  font-weight: 400;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(2) th {
  font-weight: 400;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: left !important;
  border-bottom: none !important;
  padding-bottom: 0;
  vertical-align: bottom;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(3) th:not(:first-child) {
  text-align: left !important;
  font-size: 1.8rem;
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner tr:nth-child(3) th {
  border-bottom: 2px solid var(--grey-medium) !important;
  border-top: none !important;
  padding-top: 0;
}

/* Highlight weekend headers */
tr:not(:first-child) .dash-header.column-1,
tr:not(:first-child) .dash-header.column-7,
tr:not(:first-child) .dash-header.column-8,
tr:not(:first-child) .dash-header.column-14 {
  background-color: #E5E5E5 !important;
}

.tab-content .schedule-loading {
  visibility: visible !important;
}
